<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/jee 
   http://www.springframework.org/schema/jee/spring-jee-3.1.xsd
   http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
   http://www.springframework.org/schema/aop
   http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context-3.1.xsd
   http://www.springframework.org/schema/mvc 
   http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd 
   http://www.springframework.org/schema/util 
   http://www.springframework.org/schema/util/spring-util-3.1.xsd
   http://www.springframework.org/schema/task
   http://www.springframework.org/schema/task/spring-task.xsd">

	<context:component-scan base-package="com.hackathon.etl.topology" />
	<!-- <mvc:annotation-driven /> -->

	<bean id="viewResolver"
		 class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		 <property name="viewClass"
            value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/pages/" />
		<property name="suffix" value=".jsp" />
	</bean>
	<mvc:resources mapping="/resources/**" location="/js/" />
	<mvc:annotation-driven />
	
	<!-- Added temporarily for local testing -->	
	<bean id="neoJdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate" p:dataSource-ref="neoDataSource"/>
	
	<bean id="neoDataSource"
		class="org.apache.commons.dbcp.BasicDataSource">
 
		<property name="driverClassName" value="org.neo4j.jdbc.Driver" />
		<property name="url" value="jdbc:neo4j://localhost:7474" />
		<property name="username" value="neo4j" />
		<property name="password" value="Infy!12345" />
	</bean>	
	
<!-- 	<task:scheduled-tasks scheduler="myScheduler"> -->
<!--         <task:scheduled ref="partsRetriever" method="publishPartsData" fixed-delay="5000" /> -->
<!--     </task:scheduled-tasks> -->
 
<!--     <task:scheduler id="myScheduler"/> -->

</beans>

